{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "emitDeclarationOnly": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "./dist",
        "rootDir": "./packages"
    },
    "files": ["packages/shared/index.ts", "packages/voir/index.ts", "packages/gsap/index.ts"]
}
