{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "bun",
            "script": "concurrently --kill-others \"bun ./build.watch\" \"bun run types --watch --preserveWatchOutput\"",
            "problemMatcher": [],
            "label": "bun: build:watch",
            "detail": "bun run concurrently --kill-others \"bun ./build.watch\" \"bun run types --watch --preserveWatchOutput\" - package.json"
        }
    ]
}
